<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TEST</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
</head>
<body>
<div class="container">
    <div id="quiz-select-page">
        <div class="title">
            クイズ選択
        </div>
        <div class="quiz-list-block" id="quiz-list">
        </div>
    </div>

    <div id="quiz-page" class="hidden">
        <div class="title">
            問題
        </div>
        <div class="quiz-block">
            <div id="quiz-body" class="quiz-body"></div>
            <div id="choice-list" class="choice-list2">
            </div>
        </div>
        <div class="buttons">
            <button class="btn btn-primary" id="button-start2">回答する方は？</button>
            <button class="btn btn-danger hidden" id="button-stop2">ストップ</button>
        </div>
        <div class="roulette-name-box d-flex align-items-center">
            <div class="selected-name mx-auto" id="selected-name"></div>
        </div>
        <div class="buttons">
            <button class="btn btn-info button-to-quiz-select">クイズ選択へ</button>
        </div>
    </div>
</div>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
